# Poshigh_Promote_Page

./: landing.sln
landing/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  app.db  landing.csproj
landing/Controllers/: CPersonController.cs  CityController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs
landing/Data/: ApplicationDbContext.cs
landing/Migrations/: 20240613124620_InitialCreate.Designer.cs  20240613124620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
landing/Models/: City.cs  ErrorViewModel.cs  Person.cs
landing/Properties/: launchSettings.json
landing/Resources/: ar-SA.json  en-US.json
landing/Views/: _ViewImports.cshtml
landing/Views/Home/: Index.cshtml
landing/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
landing/Views/Shared/: _Layout.cshtml
landing/wwwroot/css/: site.css  style.css
landing/wwwroot/data/: cities.json
landing/wwwroot/js/: main.js
